consumer.id=2959
application.type=Web
application.name=moneytalks
consumer.key=k3fbxvebj0nbtxlblyibxw32d3uomjj3l5k0gqja
consumer.secret=5wkvmbqcfcc13wyhnugx2i2luxfnbkd4iabhcnpz
OAuth.endpoint=https://apisandbox.openbankproject.com/oauth/initiate
direct.login.endpoint=https://apisandbox.openbankproject.com/my/logins/direct