# backbase-hackathon

./: .gitignore  README.md
Postman/: BackBaseHackathon.postman_collection  trusbank.postman_collection.json
alexa-skills-backbase/: pom.xml
alexa-skills-backbase/src/main/java/alexa/skills/backbase/: MyBankHandler.java  MyBankSpeechlet.java
alexa-skills-backbase/src/main/java/alexa/skills/backbase/lib/: ExpiredAccessTokenException.java  ObpApiCallFailedException.java  RestClient.java  SqsClient.java
alexa-skills-backbase/src/main/java/alexa/skills/backbase/model/: Account.java  AccountDetails.java  AccountRouting.java  Balance.java  Bank.java  Details.java  Holder.java  Metadata.java  NewBalance.java  OtherAccount.java  Owner.java  ThisAccount.java  Transaction.java  TransactionsResponse.java  Value.java  ViewsAvailable.java
alexa-skills-backbase/src/main/resources/: api_key.properties
alexa-skills-backbase/src/test/java/alexa/skills/backbase/: RestClientTest.java  SMSClientTest.java  SqsClientTest.java
homebanking-page/: index.html
homebanking-page/balance/: bankstatement.json  index.html
homebanking-page/login/: index.html
